# projet_conduite_proj

./: .gitignore  Commands.txt  Dockerfile.prod  Documentation.md  README.md  Release1.0.md  Release1.2.md  Sprint0.md  Sprint1.md  Sprint2.md  Task0.md  Task1.md  Task2.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker.yml  node.js.yml
Releases/: Release1.1.md  Release1.3.md
Sprints/: Sprint1.md  Sprint3.md
Tasks/: Task0.md  Task2.md  Task3.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/example/conduite/: ProjectManagementApplication.java  WebConfig.java
backend/src/main/java/com/example/conduite/controllers/: AppUserController.java  AuthController.java  DocumentationController.java  IssueController.java  MainController.java  ProjectController.java
backend/src/main/java/com/example/conduite/entities/: AppUser.java  Documentation.java  Issue.java  Project.java
backend/src/main/java/com/example/conduite/repos/: AppUserRepo.java  DocumentationRepository.java  IssueRepo.java  IssueRepository.java  ProjectRepo.java
backend/src/main/java/com/example/conduite/services/: AppUserService.java  DocumentationService.java  IssueService.java  ProjectService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: create.sql  data.sql  drop.sql
backend/src/main/resources/static/: styles.css
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/appusers/: addUser.html  viewUser.html
backend/src/main/resources/templates/pages/: besoins.html
backend/src/main/resources/templates/projects/: addProject.html  createProject.html  project.html
backend/src/test/java/com/example/conduite/: AppUserControllerTest.java  AppUserServiceIT.java  ConduiteApplicationTests.java
backend/src/test/java/com/example/conduite/controllers/: AppUserControllerTest.java  AuthControllerTest.java  MainControllerTest.java  ProjectControllerTest.java
backend/src/test/java/com/example/conduite/entities/: AppUserTest.java  ProjectTest.java
backend/src/test/java/com/example/conduite/services/: AppUserServiceTest.java  ProjectServiceTest.java
conduite/: .gitignore  pom.xml
conduite/src/front/: angular.json  package-lock.json  package.json
conduite/src/front/src/app/: app.component.css  app.component.html  app.component.ts  config.service.ts  request.service.ts
conduite/src/main/resources/: application.properties
conduite/src/main/resources/sql/: create.sql  data.sql  drop.sql
conduite/src/main/resources/templates/: index.html  mainDashboard.html
frontend/: Dockerfile  Dockerfile.test  angular.json  karma.conf.js  package-lock.json  package.json
frontend/.angular/cache/18.2.12/front/: .tsbuildinfo
frontend/src/: index.html  main.ts  proxy.conf.json  styles.css  theme.scss
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  documentation-service.service.ts  request.service.spec.ts  request.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/create-project-dialog/: create-project-dialog.component.css  create-project-dialog.component.html  create-project-dialog.component.spec.ts  create-project-dialog.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/issue-dialog/: issue-dialog.component.html  issue-dialog.component.spec.ts  issue-dialog.component.ts
frontend/src/app/issues/: issues.component.css  issues.component.html  issues.component.spec.ts  issues.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/members/: members.component.css  members.component.html  members.component.spec.ts  members.component.ts
frontend/src/app/model/: Issue.ts  project.ts  projet.ts  user.ts
frontend/src/app/project-page/: project-page.component.css  project-page.component.html  project-page.component.spec.ts  project-page.component.ts
frontend/src/app/projects-card/: projects-card.component.css  projects-card.component.html  projects-card.component.ts
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts  register.service.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/sprints/: sprints.component.ts
frontend/src/app/task-dialog/: task-dialog.component.html  task-dialog.component.spec.ts  task-dialog.component.ts
frontend/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.spec.ts  tasks.component.ts
frontend/src/app/test-component/: test-component.component.html
frontend/src/app/user-card/: user-card.component.ts
frontend/src/app/user-page/: user-page.component.spec.ts  user-page.component.ts
frontend/src/app/users-card/: users-card.component.css  users-card.component.html  users-card.component.ts
old_v/src/backend/python/: Project.py
old_v/src/main/java/com/example/demo/: ProjectManagementApplication.java  pom.xml
old_v/src/web/web1/: createProject.html  index.html  script.js
old_v/src/web/web2/: app.js
old_v/src/web/web2/views/: createProject.ejs  index.ejs
projet_conduite_proj-main/: Documentation.md  Sprint2.md  Task2.md
projet_conduite_proj-main/backend/: .gitignore
projet_conduite_proj-main/backend/src/main/resources/: application.properties
projet_conduite_proj-main/frontend/src/app/create-project-dialog/: create-project-dialog.component.css
projet_conduite_proj-main/frontend/src/app/login/: login.component.css  login.component.html
projet_conduite_proj-main/frontend/src/app/test-component/: test-component.component.ts
src/web/: styles.css
(+25 files in other folders)
